spring.application.name=slabbasedbilling-system
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Akhilesh@123
spring.jpa.hibernate.ddl-auto=update
server.port=8080